MetroNavigation/Controls/MetroNavigationMap.xaml

<UserControl x:Class="MetroNavigation.Controls.MetroNavigationMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetroNavigation.Controls"
             xmlns:vm="clr-namespace:MetroNavigation.ViewModels">
    
    <UserControl.Resources>
        <Style TargetType="local:StationControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Line}" Value="1">
                    <Setter Property="StationColor" Value="Red"></Setter>    
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Line}" Value="2">
                    <Setter Property="StationColor" Value="Green"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Line}" Value="3">
                    <Setter Property="StationColor" Value="Blue"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--<Slider x:Name="zoomSlider" Minimum="0.5" Maximum="0.8" Value="0.6"/>-->
        <ItemsControl x:Name="map" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
            <ItemsControl.Resources>
                <CollectionViewSource x:Key="Stations" Source="{Binding Stations}"/>
                <CollectionViewSource x:Key="StationConnections" Source="{Binding StationConnections}"/>
                <DataTemplate DataType="{x:Type vm:StationViewModel}">
                    <local:StationControl></local:StationControl>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:StationConnectionViewModel}">
                    <Line StrokeThickness="{Binding ConnectionHeight}" Stroke="{Binding LineColor}" X1="{Binding X1}"
                          Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}"></Line>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource Stations}}"/>
                    <CollectionContainer Collection="{Binding Source={StaticResource StationConnections}}"/>
                </CompositeCollection>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                    </Canvas>
                    </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding CanvasLeft}"/>
                    <Setter Property="Canvas.Bottom" Value="{Binding CanvasBottom}"/>
                    <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <!-- <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Path=Value, ElementName=zoomSlider}"
                            ScaleY="{Binding Path=Value, ElementName=zoomSlider}"/>

            </Canvas.LayoutTransform>-->
                <!--"<Ellipse Canvas.Bottom="605.5" Canvas.Left="755" Width="25" Height="25" Fill="Black"></Ellipse>
                <Ellipse Canvas.Bottom="580" Canvas.Left="692" Width="25" Height="25" Fill="Black"></Ellipse>
                <Ellipse Canvas.Bottom="541" Canvas.Left="608" Width="25" Height="25" Fill="Black"></Ellipse>
                <Line X2="704" X1="767.5" Y2="14" Y1="-18" Stroke="Black" StrokeThickness="1"/>
                <Line X2="704" X1="620" Y2="45" Y1="84" Stroke="Red" StrokeThickness="1"/>-->
            
        </Grid>
</UserControl>
