MetroNavigation/Controls/StationControl.xaml

<UserControl x:Class="MetroNavigation.Controls.StationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetroNavigation.Controls"
             MaxHeight="25" MaxWidth="25" >
    <UserControl.Resources>
        <Style TargetType="{x:Type Ellipse}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelectedStationInThePath}" Value="False">
                    <Setter Property="Opacity" Value="0.25"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.ToolTip>
        <Grid Margin="0" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="2,2,0,0" Grid.Row="0" 
                            BorderBrush="Red" BorderThickness="2"
                            Background="White">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="{Binding Name}"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Margin="5,0,0,0" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <TextBlock Grid.Row="1" Text="Description:
                               Дуже файна станція метро"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Margin="5,0,0,0" VerticalAlignment="Bottom" />
        </Grid>
    </UserControl.ToolTip>
    
    <Grid>
        <Ellipse x:Name="inner" Width="25"
                     Height="25" 
                      Stroke="Black">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=outter}"
                                 Value="True">
                            <Setter Property="Fill" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Fill" Value="Gold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse x:Name="outter" Width="19"
                     Height="19"
                     Fill="{Binding Path=StationColor, 
                           RelativeSource= {RelativeSource Mode=FindAncestor, 
                                                           AncestorType={x:Type local:StationControl}}}">
        </Ellipse>

    </Grid>
</UserControl>
